# Database must be called worqplace
spring.datasource.url=jdbc:mysql://localhost:3306/worqplace
spring.datasource.username=root
spring.datasource.password=adminadmin

# Let hibernate generate/update the tables
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
